{
  "name": "openac-sdk",
  "version": "5.0.0",
  "description": "OpenAC SDK — Privacy-preserving identity verification using zero-knowledge proofs. Create and verify ZK proofs from JWT credentials.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./testing": {
      "import": "./dist/testing/index.js",
      "types": "./dist/testing/index.d.ts"
    },
    "./status-designs": {
      "import": "./dist/status-designs/index.js",
      "types": "./dist/status-designs/index.d.ts"
    },
    "./swiyu-zkp": {
      "import": "./dist/swiyu-zkp/index.js",
      "types": "./dist/swiyu-zkp/index.d.ts"
    },
    "./sidecar-node": {
      "import": "./dist/swiyu-zkp/sidecar-node.js",
      "types": "./dist/swiyu-zkp/sidecar-node.d.ts"
    },
    "./native-backend-node": {
      "import": "./dist/swiyu-zkp/native-backend-node.js",
      "types": "./dist/swiyu-zkp/native-backend-node.d.ts"
    }
  },
  "bin": {
    "openac-swiyu-sidecar": "./dist/swiyu-zkp/sidecar-node.js"
  },
  "files": [
    "dist",
    "wasm/pkg",
    "assets/**/*.wasm",
    "assets/**/*.js",
    "assets/keys/*.key"
  ],
  "scripts": {
    "build": "tsup",
    "build:wasm": "bash scripts/build-wasm.sh",
    "build:all": "npm run build:wasm && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark:status-designs": "STATUS_DESIGN_BENCHMARK=1 vitest run tests/status-designs.benchmark.test.ts --reporter=verbose",
    "benchmark:swiyu-canton-witness": "SWIYU_CANTON_BENCHMARK=1 vitest run tests/swiyu-zkp/canton-benchmark-witness.test.ts --reporter=verbose",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build:all"
  },
  "dependencies": {
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/privacy-scaling-explorations/zkID"
  },
  "keywords": [
    "zero-knowledge",
    "zk-proof",
    "identity",
    "privacy",
    "jwt",
    "sd-jwt",
    "verifiable-credentials",
    "spartan",
    "ecdsa",
    "p256"
  ]
}
